; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_MKRIoTCarrier@^1.0.2
	arduino-libraries/ArduinoIoTCloud@^1.6.0
	arduino-libraries/Arduino_ConnectionHandler@^0.6.6
	openenergymonitor/EmonLib@^1.1.0
	witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@^6.19.3
